{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnectionString": "Data Source=BRUNIELE\\SQLEXPRESS;Initial Catalog = AngCRUD;Integrated Security = true;" },
  "AppSettings": {
    "Secret": "school_records",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }

}
